# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e1fe071
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=1.0.1
mod_id=fovslider
maven_group=io.github.inboundbark
archives_base_name=fov_slider

# Dependencies
stationapi_version=2.0.0-alpha.5.1

# Extra Dependencies
gcapi_version=3.2.1
glassnetworking_version=1.0.6
alwaysmoreitems_version=1.6.0
modmenu_version=1.8.5-beta.11
